# PostgreSQL Configuration
POSTGRES_DB=myapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psg_messi

# Application Configuration
ENV=development
DB_HOST=db
DB_NAME=myapp
DB_USER=postgres
DB_PASSWORD=db_messi
REDIS_HOST=redis

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=secret_key_messi
